{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "s24350": "Data Source=db-mssql16.pjwstk.edu.pl;Initial Catalog=s24350;Integrated Security=True;TrustServerCertificate=True"
    //"s24350": "Server=\"db-mssql16.pjwstk.edu.pl\";Database=s24350;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
